# DB
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=tests
POSTGRES_HOST=localhost
POSTGRES_PORT=54345

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# COMMON SETTINGS
API_PORT=5200

# JWT CREDENTIALS
JWT_SECRET=test_jwt_secret

# LINKS
BACKEND_URL=http://localhost:5200/api
