# DB
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=code_rocks_backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# COMMON SETTINGS
API_PORT=5200

# JWT CREDENTIALS
JWT_SECRET=iLwhESW7JXKSh8yovZueWGPibu3YNTwwKuotPjTKHXv85IEn6noijYNcBc6nBc2i

# LINKS
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5200/api
